src/main/java/com/imooc/stage2/step3/1/XML入门/plan.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="plan">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" minOccurs="1" maxOccurs="9999">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="course-name" type="xs:string"></xs:element>
                            <xs:element name="class-hour">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="20"></xs:minInclusive>
                                        <xs:maxInclusive value="110"></xs:maxInclusive>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="exam-form" type="xs:string"></xs:element>
                        </xs:sequence>
                        <!--no在plan下必须出现 -->
                        <xs:attribute name="no" type="xs:string" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>