src/main/java/com/imooc/stage2/step3/1/XML入门/plan.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="plan">
        <complexType>
            <sequence>
                <element name="item" minOccurs="0" maxOccurs="9999">
                    <complexType>
                        <sequence>
                            <element name="course-name" type="string"></element>
                            <element name="class-hour" type="integer"></element>
                            <element name="class-form" type="integer"></element>
                        </sequence>
                        <!--no在plan下必须出现 -->
                        <attribute name="no" type="string" use="required"></attribute>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>