src/main/java/com/imooc/stage2/step3/1/XML入门/plan.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="plan">
        <complexType>
            <sequence>
                <element name="item" minOccurs="1" maxOccurs="9999">
                    <complexType>
                        <sequence>
                            <element name="course-name" type="string"></element>
                            <element name="class-hour" type="integer">
                                <simpleType>
                                    <restriction base="integer">
                                        <minInclusive value="20"></minInclusive>
                                        <maxInclusive value="110"></maxInclusive>
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="exam-form" type="string"></element>
                        </sequence>
                        <!--no在plan下必须出现 -->
                        <attribute name="no" type="string" use="required"></attribute>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>